<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unix clock | 404 page not found</title>
    <meta name="description" content="Unix clock - Quickly get the Unix timestamp with tools and more in seconds!">
    <meta name="robots" content="index, no-follow">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap');
        * {
            font-family: 'Andika New Basic', sans-serif;
            padding: 0px;
            margin: 0px;
        }
        .title {
            font-family: "DM Mono", monospace;
            margin: 20px;
            font-size: 2.6rem;
            font-weight: bold;
        }
        
        .title a{
            color: #000;
            text-decoration: none;
        }
        .title:hover a{
            text-decoration: underline;
        }
        
        .padding {
            margin-left: 8vw;
        }
        
        .time {
            font-size: 1.2rem;
            display: inline;
        }
        
        .divider h2 {
            margin-top: 15px;
        }
        
        .divider div {
            margin-bottom: 15px;
            border-top: 1px solid black;
            margin-right: 8vw;
        }
    </style>
    <div class="container">
        <div>
            <h1 class="title"><a href="https://unixclock.net">Unix clock</a></h1>
        </div>
        <div class="padding">
            <div class="divider">
                <!--Divider-->
                <h2>Page not found:</h2>
                <div></div>
            </div>
            <div>
                <!--Unix in MS-->
                <span class="time">Please navigate back to the home page</span>
            </div>
            
        </div>
    </div>
</body>

</html>